{
  "manifest_version": 2,
  "name": "Markdown Link Generator",
  "version": "1.0",
  "description": "Generate Markdown links with current page title and URL.",
  "icons": {
    "48": "./icons/link.png"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "browser_action": {
    "default_icon": "./icons/link.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  }
}